# app3

./: App3.sln
App3/App3/: App.xaml.cs  App3.csproj  AppShell.xaml  AppShell.xaml.cs  BarSegment.cs  ProgressBar.cs
App3/App3.Android/: App3.Android.csproj
App3/App3.Android/Resources/: Resource.designer.cs
App3/App3.iOS/: App3.iOS.csproj
App3/App3/ViewModels/: ProgressSelector.cs  Test2ViewModel.cs  TestViewModel.cs
App3/App3/Views/: AboutPage.xaml  AboutPage.xaml.cs  CustomCell.cs  FullyObservableCollection.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MatrixDisplay.cs  TestPage.xaml  TestPage.xaml.cs  TestPage2.xaml  TestPage2.xaml.cs  TouchManipulationBitmap.cs  TouchManipulationInfo.cs  TouchManipulationManager.cs  TouchManipulationMode.cs  TruelyObservableCollection.cs
